proto/swap.proto

syntax = "proto3";

package swap;

service Swap {
  // Read Domain
  rpc Init (LiquidityRequest) returns (TradingPairListResponse) {};
  rpc OrderStatus (TxHashRequest) returns (stream TxStatusResponse) {};
  rpc Liquidity (LiquidityRequest) returns (stream TradingPair) {};
  
  // Write Domain
  rpc Swap (SwapRequest) returns (SwapResponse) {};
}


// Common Message Types

message Token {
  string policy = 1;
  string name = 2;
  uint64 amount = 3;
}

message TradingPair {
  Token a = 1;
  Token b = 2;
}

// Read Domain Message Types

message LiquidityRequest {
  repeated string tokens = 1;
}

message TxHashRequest {
  bytes tx_hash = 1;
}

enum TxStatus {
  PENDING_SUBMISSION = 0;
  PENDING_BATCHING = 1;
  CANCELLED = 2;
  COMPLETE = 4;
  INVALID = 5;
}

message TxStatusResponse {
  TxStatus status = 1;
}

message TradingPairListResponse {
  repeated TradingPair pairs = 1;
}

// Write Domain Message Types

message SwapRequest {
  string dest_addr = 1;
  TradingPair pair = 2;
}

message SwapResponse {
  repeated UTxO ins = 1;
  repeated TxOut outs = 2;
}

message TxIn {
  string tx_hash = 1;
  uint32 output_id = 2;
}

message TxOut {
  string address = 1;
  repeated Token value = 2;
}

message UTxO {
  TxIn in = 1;
  TxOut out = 2;
}
